KAFKA_HOST=127.0.0.1:29092
KAFKA_TOPIC=twitter_data
KAFKA_KEY=raw
PATH_DATA=/app/data/
TWITTER_CONSUMER_KEY=XfTPjS9KnscV5vKybr9Aw0jCh
TWITTER_CONSUMER_SECRET=nEMrVU5oVv9ZdzNmiLclgPEMwi5sorcOvyfAdnElNkTi2wyQkN
TWITTER_ACCESS_TOKEN_KEY=60316768-F05RDe2vzBevtaROf6uypihWDYWDKtfk4sMPvxix8
TWITTER_ACCESS_TOKEN_SECRET=aXVVxPzSrsX8McsXp9tZ5CQSoxlpGy5ndO4lvCGeVzIBj